# blog-3-ways-to-run-karate-tests-for-spring-boot-applications

./: LICENSE.java  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/_42talents/spring_boot_karate_example/: RootController.java  SpringBootKarateExampleApplication.java
src/main/java/com/_42talents/starter_spring_karate/: StarterSpringKarateApplication.java
src/main/resources/: application.yaml
src/test/java/com/_42talents/spring_boot_karate_example/: SpringBootKarateExampleApplicationTests.java
src/test/java/com/_42talents/starter_spring_karate/: StarterSpringKarateApplicationTests.java
src/test/java/karate/: AllKarateFeatures.java  AllKarateFeaturesWithTestDeployment.java  SpringActuatorFeature.java  WebRootFeature.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/karate/: spring-actuator.feature  web-root.feature
